# sinno-jms

./: .gitignore  README.md  pom.xml
jms-activemq/: pom.xml
jms-activemq/src/main/java/win/sinno/jms/activemq/: ActivemqClient.java  ActivemqClientFactory.java  ActivemqClientPoolConfig.java  SessionHolder.java  package-info.java
jms-activemq/src/main/java/win/sinno/jms/activemq/actor/: ActorInfo.java  ActorInfoFactory.java  ActorType.java  ConsumerHolder.java  ConsumerHolderManager.java  IActor.java  ITransactedProducer.java  NodeHolder.java  NodeType.java  ProducerHolder.java  ProducerHolderManager.java  QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
jms-activemq/src/main/java/win/sinno/jms/activemq/configs/: LoggerConfigs.java  NodeConfigs.java
jms-activemq/src/main/java/win/sinno/jms/activemq/pool/: ActiveMqConnectionPool.java  AmqpPooledConnectionFactory.java  IActivemqConnPoolClientConfig.java  MqConnectionKey.java  SinnoPooledConnectionFactory.java  StompPooledConnectionFactory.java  TcpPooledConnectionFactory.java
jms-activemq/src/test/java/win/sinno/jms/activemq/: ActiveMQConnectionTest.java  ActivemqClientTest.java
jms-aliyun-mns/: pom.xml
jms-aliyun-mns/src/main/java/win/sinno/jms/aliyun/mns/: package-info.java
jms-aliyun-ons/: pom.xml
jms-aliyun-ons/src/main/java/win/sinno/jms/aliyun/: package-info.java
jms-aliyun-ons/src/main/java/win/sinno/jms/aliyun/ons/: IOnsClient.java  OnsClient.java  OnsClientAdapter.java  OnsClientFactory.java  package-info.java
jms-aliyun-ons/src/main/java/win/sinno/jms/aliyun/ons/actor/: TopicConsumer.java  TopicProducer.java
jms-aliyun-ons/src/main/java/win/sinno/jms/aliyun/ons/configs/: LoggerConfigs.java  NodeConfigs.java  PropertyKeyConst.java
jms-aliyun-ons/src/main/resources/: ons.properties
jms-aliyun-ons/src/test/java/win/sinno/jms/aliyun/ons/: OnsClientTest.java  OnsConsumerTest.java  OnsProducerTest.java
jms-api/: pom.xml
jms-api/src/main/java/win/sinno/jms/: DestinationMessage.java  package-info.java
jms-api/src/main/java/win/sinno/jms/api/: IClient.java  IClientConfig.java  ICloseable.java  IConsumer.java  IProducer.java  IQueue.java  IQueueConsumer.java  IQueueProducer.java  ITopic.java  ITopicConsumer.java  ITopicProducer.java  ITransacted.java  MessageListenerHolder.java  package-info.java
jms-rocketmq/: pom.xml
jms-rocketmq/src/main/java/win/sinno/jms/rocketmq/: IRocketmqClient.java  package-info.java
jms-rocketmq/src/main/java/win/sinno/jms/rocketmq/actor/: TopicConsumer.java  TopicProducer.java
jms-rocketmq/src/test/java/win/sinno/jms/rocketmq/: AsyncProducer.java  BroadcastConsumer.java  OnewayProducer.java  SyncProducer.java  TopicConsumerTest.java  TopicProducerTest.java
