<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>win.sinno</groupId>
    <artifactId>sinno-jms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <modules>
        <module>jms-api</module>
        <module>jms-activemq</module>
        <module>jms-aliyun-mns</module>
        <module>jms-aliyun-ons</module>
    </modules>

    <description>
        1.0.0:could use queue producer and consumer
        1.0.1:could use topic producer and consuemr
        1.0.2:add transaction support
        1.0.3:change holder default not reuse
    </description>

    <properties>

        <!--jdk-->
        <version.jdk>1.7</version.jdk>

        <!--sinno-->
        <version.sinno.common>1.0.1</version.sinno.common>

        <!--maven-->
        <version.maven.compiler>3.5.1</version.maven.compiler>
        <version.maven.jar>3.0.2</version.maven.jar>
        <version.maven.dependency>2.10</version.maven.dependency>

        <!--unit-->
        <version.junit>4.12</version.junit>

        <!--ext-->
        <version.javax.jms>1.1</version.javax.jms>

        <version.netty>4.1.6.Final</version.netty>
        <version.slf4j.log4j12>1.7.21</version.slf4j.log4j12>

        <!--common-->
        <version.commons.lang3>3.4</version.commons.lang3>
        <version.commons.collections4>4.1</version.commons.collections4>
        <version.commons.pool2>2.4.2</version.commons.pool2>

        <version.guava>20.0</version.guava>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.log4j12}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>clz</id>
            <name>lizhong.chen</name>
            <email>admin@chenlizhong.cn</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>